/* from : http://thecodeplayer.com/walkthrough/css3-family-tree */
/*Now the CSS*/
* {margin: 0; padding: 0;}

.tree ul:not(.dropdown-menu) {
    padding-top: 20px; position: relative;

    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
}

.tree ul:not(.dropdown-menu) > li {
    float: left; text-align: center;
    list-style-type: none;
    position: relative;
    padding: 20px 5px 0 5px;

    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
}

/*We will use ::before and ::after to draw the connectors*/

.tree ul:not(.dropdown-menu) > li::before, .tree ul:not(.dropdown-menu) > li::after{
    content: '';
    position: absolute; top: 0; right: 50%;
    border-top: 1px solid #ccc;
    width: 50%; height: 20px;
}
.tree ul:not(.dropdown-menu) > li::after{
    right: auto; left: 50%;
    border-left: 1px solid #ccc;
}

/*We need to remove left-right connectors from elements without
any siblings*/
.tree ul:not(.dropdown-menu) > li:only-child::after, .tree ul:not(.dropdown-menu) > li:only-child::before {
    display: none;
}

/*Remove space from the top of single children*/
.tree ul:not(.dropdown-menu) > li:only-child{ padding-top: 0;}

/*Remove left connector from first child and
right connector from last child*/
.tree ul:not(.dropdown-menu) > li:first-child::before, .tree ul:not(.dropdown-menu) > li:last-child::after{
    border: 0 none;
}
/*Adding back the vertical connector to the last nodes*/
.tree ul:not(.dropdown-menu) > li:last-child::before{
    border-right: 1px solid #ccc;
    border-radius: 0 5px 0 0;
    -webkit-border-radius: 0 5px 0 0;
    -moz-border-radius: 0 5px 0 0;
}
.tree ul:not(.dropdown-menu) > li:first-child::after{
    border-radius: 5px 0 0 0;
    -webkit-border-radius: 5px 0 0 0;
    -moz-border-radius: 5px 0 0 0;
}

/*Time to add downward connectors from parents*/
.tree ul:not(.dropdown-menu) ul:not(.dropdown-menu)::before{
    content: '';
    position: absolute; top: 0; left: 50%;
    border-left: 1px solid #ccc;
    width: 0; height: 20px;
}

.tree ul:not(.dropdown-menu) > li > a{
    border: 1px solid #ccc;
    padding: 5px 10px;
    text-decoration: none;
    color: #666;
    font-family: arial, verdana, tahoma;
    font-size: 11px;
    display: inline-block;

    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;

    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
}

/*Time for some hover effects*/
/*We will apply the hover effect the the lineage of the element also*/
.tree ul:not(.dropdown-menu) > li > a:hover, .tree ul:not(.dropdown-menu) > li > a:hover+ul:not(.dropdown-menu) > li > a {
    background: #c8e4f8; color: #000; border: 1px solid #94a0b4;
}
/*Connector styles on hover*/
.tree ul:not(.dropdown-menu) > li a:hover+ul:not(.dropdown-menu) > li::after,
.tree ul:not(.dropdown-menu) > li a:hover+ul:not(.dropdown-menu) > li::before,
.tree ul:not(.dropdown-menu) > li a:hover+ul:not(.dropdown-menu)::before,
.tree ul:not(.dropdown-menu) > li a:hover+ul:not(.dropdown-menu) ul:not(.dropdown-menu)::before{
    border-color:  #94a0b4;
}

/*Thats all. I hope you enjoyed it.
Thanks :)*/